# StoreApp

app/: build.gradle  credentials.json
app/src/androidTest/java/com/azstudio/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azstudio/storeapp/Activities/: Cart.java  MainActivity.java  MyAccount.java  MyOrder.java  OrderPage.java  PinNumber.java  ProductPage.java  Register.java  SplashScreen.java  profile.java
app/src/main/java/com/azstudio/storeapp/Adapter/: CartAdapter.java  ProductListAdapter.java  SliderAdapter.java  orderlistadapter.java
app/src/main/java/com/azstudio/storeapp/Models/: Product.java  ProductListModel.java  SliderItem.java  cartModel.java  orderDetails.java  pinVerify.java  product_outer_model.java  responseModel.java  user.java
app/src/main/java/com/azstudio/storeapp/Repository/: AdduserRepo.java  LoginRepo.java  OrderRepo.java  PinRepo.java  ProductRepo.java  registerRepo.java
app/src/main/java/com/azstudio/storeapp/Retro/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/azstudio/storeapp/Utils/: ProgressBar.java  ProgressDialogue.java  constants.java
app/src/main/java/com/azstudio/storeapp/ViewModel/: AdduserViewModel.java  LoginViewModel.java  OrderViewModel.java  PinVerifyViewModel.java  ProductViewModel.java  regisetrViewModel.java
app/src/main/res/drawable/: cartdot.xml  greyborderround.xml  ic_add.xml  ic_baseline_check_circle_24.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_no.xml  ic_supermarket.xml  ic_tag.xml  ic_undraw_empty_xct9.xml  roundbutton.xml  splash_screen_background.xml  whitebg_with_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_my_account.xml  activity_my_order.xml  activity_order_page.xml  activity_pin_number.xml  activity_product_page.xml  activity_profile.xml  activity_register.xml  areyousure_popuptwo.xml  cartlistitem.xml  dialog_progress_bar.xml  order_recycler_item.xml  product_list_recycler_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/azstudio/storeapp/: ExampleUnitTest.java
(+2 files in other folders)
