<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.OrderPage">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/projectblue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Details"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/navbar"
    android:layout_above="@+id/placefinal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Total Item: 2"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Email ID: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/housename"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebg_with_border"
            android:fontFamily="@font/poppins"
            android:hint="House Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/town"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebg_with_border"
            android:fontFamily="@font/poppins"
            android:hint="Town"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebg_with_border"
            android:fontFamily="@font/poppins"
            android:hint="City"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/postoffice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebg_with_border"
            android:fontFamily="@font/poppins"
            android:hint="Post Office"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebg_with_border"
            android:hint="Pin Code"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitebg_with_border"
            android:fontFamily="@font/poppins"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp" />

    </LinearLayout>
</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/poppins_bold"
        android:text="place order"
        android:id="@+id/placefinal"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>