<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha=".4"
        android:src="@drawable/ic_add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="A quick free one time Register"
        android:textColor="@color/grey" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/roundedittext"
        android:hint="Name"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedittext"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="sent"
            android:fontFamily="@font/poppins"
            android:id="@+id/sent"
            android:textColor="@color/colorPrimary" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:src="@drawable/ic_check_black_24dp"
            android:id="@+id/tick"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:src="@drawable/ic_clear_black_24dp"
            android:id="@+id/error"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@null"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/sentloading"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedittext"
        android:hint="Password"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedittext"
        android:hint="Confirm Password"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:background="@drawable/roundedittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="verify"
            android:id="@+id/verify"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/pinnumber"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@null"
            android:hint="Pin from Email"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:paddingLeft="20dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/pinloading"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:src="@drawable/ic_check_black_24dp"
            android:id="@+id/pintick"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:src="@drawable/ic_clear_black_24dp"
            android:id="@+id/pinerror"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:background="@drawable/roundbutton"
        android:text="register" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/poppins"
       android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login" />
</LinearLayout>