<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".Activities.profile">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Free Sign In"
    android:textSize="50sp"
    android:textColor="@color/white"
    android:fontFamily="@font/poppins_bold"
   android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/pleaselogin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Login"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailid"
            android:hint="email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="password"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:text="login"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="no account yet?"
    android:id="@+id/register"/>



    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/googlesignin"/>
</RelativeLayout>